{
  "name": "andrzejpuzynski-rsspl2020q1",
  "version": "1.0.0",
  "description": "Layout Restaurant task",
  "main": "layout-restaurant/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --startPath='layout-restaurant/' --server --files='./layout-restaurant/**/**'"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/andrzejpuzynski-RSSPL2020Q1.git"
  },
  "keywords": [
    "Layout",
    "Restaurant",
    "task"
  ],
  "author": "Andrzej Puzynski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/andrzejpuzynski-RSSPL2020Q1/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/andrzejpuzynski-RSSPL2020Q1#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
